<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .needle {
      width: 500px;
      height: 70px;
      background-image: linear-gradient(180deg, #00000000, #dfdfdf, #00000000);
      border: 0.1px solid black;
      border-radius: 5px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .needle::after {
      content: "";
      width: 50px;
      height: 100px;
      background-image: linear-gradient(180deg, white, #dfdfdf, white);
      border: 0.1px solid black;
      border-radius: 5px;
      position: absolute;
      left: -10%;
      top: -20%;
    }

    .needle::before {
      content: "";
      width: 90px;
      height: 2px;
      background-color: black;
      position: absolute;
      top: 0;
      bottom: 0;
      right: -18%;
      margin: auto;
    }

    .Body {
      width: 400px;
      height: 100px;
      background-image: linear-gradient(180deg, white, #dfdfdf, white);
      border: 0.1px solid black;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .Body::after {
      content: "";
      width: 400px;
      height: 20px;
      background-image: linear-gradient(to right, #00000000 95%, #929191 5%);
      background-size: 20px, 20px;
      background-repeat: repeat-x;
      display: inline-block;
      position: relative;
    }

    .Body::before {
      content: "";
      width: 200px;
      height: 100px;
      background-image: linear-gradient(180deg, #FFFF6F, rgb(227, 227, 139), #FFFF6F);
      position: absolute;
      right: 0;

    }

    .content::after {
      content: "";
      width: 40px;
      height: 100px;
      background-color: black;
      position: absolute;
      right: -100%;
      top: -81.5px;
      z-index: 1;
    }

    .content {
      color: #929191;
      display: inline-block;
      position: absolute;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="needle"></div>
  <div class="Body">
    <div class="content">Made in Taiwan</div>
  </div>
</body>

</html>