<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bear {
      width: 400px;
      height: 400px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .bear::after {
      content: "";
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: -5%;
      margin: auto;
    }

    .bear::before {
      content: "";
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      right: -5%;
      margin: auto;
    }

    .ear::before {
      content: "";
      width: 50px;
      height: 50px;
      background-color: white;
      border: 10px solid black;
      border-radius: 50%;
      position: absolute;
      left: 10%;

    }

    .ear::after {
      content: "";
      width: 50px;
      height: 50px;
      background-color: white;
      border: 10px solid black;
      border-radius: 50%;
      position: absolute;
      right: 10%;
    }

    .eye::before {
      content: "";
      width: 60px;
      height: 60px;
      background-color: black;
      border: 10px solid white;
      border-radius: 50%;
      position: absolute;
      top: 20%;
      left: 20%;
    }

    .eye::after {
      content: "";
      width: 60px;
      height: 60px;
      background-color: black;
      border: 10px solid white;
      border-radius: 50%;
      position: absolute;
      top: 20%;
      right: 20%;
    }

    .mouth {
      width: 150px;
      height: 120px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 15%;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .mouth::after {
      content: "";
      width: 40px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: -60%;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .mouth::before {
      content: "";
      width: 100px;
      height: 40px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 30%;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .v {
      width: 10px;
      height: 10px;
      border-style: solid;
      border-width: 60px 80px 0 80px;
      border-color: white transparent transparent transparent;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 0;
      top: 75%;
    }

    .v::after {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 30px 40px 0 40px;
      border-color: black transparent transparent transparent;
      position: absolute;
      left: -350%;
      top: -700%;
    }

    .v::before {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 30px 40px 0 40px;
      border-color: black transparent transparent transparent;
      position: absolute;
      left: -350%;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="bear">
    <div class="ear"></div>
    <div class="eye"></div>
    <div class="mouth"></div>
    <div class="v"></div>
  </div>
</body>

</html>